# TradingViewNewsSentiment

./: NewsGrabber.bat  README.md  WebScrapper.sln
Bats/: AiFinicicalSentiment - Shortcut.lnk  AiFinicicalSentiment.ps1  BalzormarketSentiment - Shortcut.lnk  BalzormarketSentiment.ps1  NewsGrabber - Shortcut.lnk  NewsGrabber.ps1
SentimentAnaysis/: LargeSentiment.py  RunFinicicalSentiment.bat  SentimentFinancial.py  SentimentFinancial2.py  SentimentFinancial3.py  SentimentFinancial4.py  WebScrapper - Shortcut.lnk  sentiment_api.py
WebScrapper/: DirectSearch.cs  GoogleSearchApi.cs  IconGrabber.cs  MCRss.cs  NiftySymbols.cs  Program.cs  RestTest.cs  RsetModels.cs  SentimentApi.cs  WebScrapper.csproj  WebSearch.cs  duckduckGo.cs
WebScrapper/MlClasscification/: MlClassification.cs
