<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
    <PackageReference Include="Trady.Core" Version="3.2.9" />
    <PackageReference Include="Trady.Importer" Version="3.2.0" />
    <PackageReference Include="Trady.Importer.AlphaVantage" Version="3.2.1" />
    <PackageReference Include="Trady.Importer.Yahoo" Version="3.2.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.2" />
  </ItemGroup>

</Project>
